# qompute

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muhwyndham/qompute/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/muhwyndhamhp/qompute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhwyndham/qompute/: MainActivity.kt
app/src/main/java/com/example/muhwyndham/qompute/data/: AppRepository.kt
app/src/main/java/com/example/muhwyndham/qompute/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/example/muhwyndham/qompute/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/github/muhwyndhamhp/qompute/: MainActivity.kt
app/src/main/java/com/github/muhwyndhamhp/qompute/data/: AppRepository.kt
app/src/main/java/com/github/muhwyndhamhp/qompute/utils/: Constants.kt  InjectorUtils.kt  MainRecyclerViewCommunicator.kt  NonSwipableViewPager.java  ObjectTypeConverter.kt
app/src/main/java/com/github/muhwyndhamhp/qompute/viewmodel/: BrowseViewModel.kt  BuildPreviewViewModel.kt  BuildingViewModel.kt  BuildsViewModel.kt  ComponentDetailViewModel.kt  ComponentListViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: color_main_selector.xml  ic_architect.xml  ic_bukalapak.xml  ic_card_reader.xml  ic_case.xml  ic_compass.xml  ic_computer.xml  ic_computer_mouse.xml  ic_cpu.xml  ic_fan.xml  ic_graphic_card.xml  ic_hard_disk.xml  ic_keyboard.xml  ic_motherboard.xml  ic_optical.xml  ic_pen.xml  ic_printer.xml  ic_ram.xml  ic_shopee.xml  ic_speaker.xml  ic_ssd.xml  ic_supply.xml  ic_technical_drawing.xml  ic_tokopedia.xml  item_browse_background.xml  item_filter_button_all.xml  item_filter_button_left.xml  item_filter_button_right.xml
app/src/main/res/layout/: activity_build_preview.xml  activity_building.xml  activity_component_detail.xml  activity_component_list.xml  activity_component_selection.xml  activity_main.xml  dialog_buildname_edit.xml  dialog_loading.xml  fragment_browse.xml  fragment_build.xml  fragment_build_component_selection.xml  fragment_build_summary.xml  item_browse.xml  item_build_component.xml  item_build_preview.xml  item_buiod_component_view.xml  item_component_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/muhwyndham/qompute/: ExampleUnitTest.kt
app/src/test/java/com/github/muhwyndhamhp/qompute/: ExampleUnitTest.kt
(+42 files in other folders)
