<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/builds"
        android:title="@string/rakitan_anda"
        android:icon="@drawable/ic_technical_drawing"/>

    <item
        android:id="@+id/browse"
        android:title="@string/jelajah"
        android:icon="@drawable/ic_compass"/>
    <item
        android:id="@+id/profile"
        android:title="@string/tentang_aplikasi"
        android:icon="@drawable/ic_info_black_24dp"/>
</menu>