<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="top"
        >

    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rubbish_bin_delete_button"
            android:tint="@color/colorAccent"
            android:layout_weight="0.3"
            android:contentDescription="@string/delete_component_button"/>

    <TextView
            android:id="@+id/tv_component_name"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="@string/component_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@string/number"
            android:layout_weight="0.1"
            />
</LinearLayout>