<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

    <ImageView
            android:id="@+id/iv_delete_component"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_rubbish_bin_delete_button"
            android:tint="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:contentDescription="@string/delete_component_button"
            android:layout_gravity="center_vertical"/>

    <TextView
            android:id="@+id/tv_component_name_build"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/component_name"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/item_browse_background"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_delete_component"
            app:layout_constraintEnd_toStartOf="@id/spinner_item_count"/>

    <Spinner
            android:id="@+id/spinner_item_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/number_count"
            android:layout_gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_component_name_build"
            app:layout_constraintBottom_toBottomOf="@id/tv_component_name_build"
            android:layout_marginTop="5dp"
            app:layout_constraintVertical_bias="0"
            />
</androidx.constraintlayout.widget.ConstraintLayout>